# GetCar-Backend

./: GetCar.sln  README.md
GetCar.API/: GetCar.API.csproj  GetCar.API.http  Program.cs  appsettings.json
GetCar.API/Controllers/: AuthController.cs  BlogController.cs  BookingController.cs  CarController.cs  CategoryController.cs  CommonController.cs  CustomerController.cs  EmployeeController.cs  VendorController.cs  VendorOwnerController.cs
GetCar.API/Properties/: launchSettings.json
GetCar.API/wwwroot/uploads/: 8bfbabcd-2664-49a5-a817-cd5ae98e8e43.docx
GetCar.BL/: GetCar.BL.csproj
GetCar.BL/BaseRepositry/: BookingRepositry.cs  CarService.cs  CategoryRepositry.cs  CustomerService.cs  GenericRepositry.cs  IBookingRepositry.cs  ICarService.cs  ICategoryRepositry.cs  ICustomerService.cs  IGenericRepositry.cs  IVendorOwnerRepositry.cs  VendorOwnerRepositry.cs
GetCar.BL/Const/: OrderBy.cs
GetCar.BL/CustomResponse/: ApiResponse.cs  UserRole.cs
GetCar.BL/SeedData/: InitializeAdmin.cs  SeedRoleData.cs
GetCar.BL/Services/: EmailSender.cs  IEmailSender.cs  ISaveFileService.cs  ITokenService.cs  SaveFileService.cs  TokenService.cs
GetCar.DB/ApplicationDbContext/: GetCarDbContext.cs
GetCar.DB/Entites/: Admin.cs  ApplicationUser.cs  Blog.cs  Booking.cs  Calendar.cs  Car.cs  Category.cs  Customer.cs  Driver.cs  DropoffLocation.cs  Employee.cs  Feedback.cs  Image.cs  Invoice.cs  Payment.cs  Vendor.cs  VendorOwner.cs  Video.cs
GetCar.DB/Migrations/: 20240829084251_VendorOwner.Designer.cs  20240829084251_VendorOwner.cs  20240829094057_addnullableInApplictionUser.Designer.cs  (+42 more)
(+30 files in other folders)
